// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и
//  на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int lastnum = num % 10;
if (num < 1000 && num > 99 ) {
Console.WriteLine($"Последняя цифра этого числа " + lastnum + ".");
} else {
    Console.Write("Введите трёхзначное число.");
}