// Задача 6: Напишите программу, 
// которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Уважаемый Габиль, введите число: ");
int GabilNum = Convert.ToInt32(Console.ReadLine());
if (GabilNum % 2 == 0) {
    Console.WriteLine("Габиль, это чётное число.");
} else {
    Console.WriteLine("Габиль, это нечётное число.");
}

// Выполнен